<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .kotak1 {
            width: 1800pxpx;
            background-color: aqua;
            height: 90px;
            border: 2px solid;
            margin: 20px 20px;
        }

        .kotak2 {
            background-color: yellow;
            width: 200px;
            height: 90px;
            margin: 20px 20px;
            border: 2px solid;
            float: left;
        }

        .kotak3 {
            background-color: green;
            width: 1000px;
            height: 90px;
            border: 2px solid;
            margin: 20px 20px;
            float: right;
        }

        .kotak4 {
            background-color: yellow;
            width: 200px;
            height: 90px;
            margin: 20px 20px;
            border: 2px solid;
            float: left;
        }

        .kotak5 {
            background-color: red;
            width: 1000px;
            height: 90px;
            border: 2px solid;
            margin: 20px 20px;
            float: right;
        }
        
        .kotak6 {
            width: 1700px;
            background-color: aqua;
            height: 90px;
            border: 2px solid;
            margin: 20px 20px;
            position: absolute;
            bottom : 0;
            transform: translate(0%, -1%);
        }

    </style>
</head>
<body>
    <div class="kotak1"></div>
    <div class="kotak2"></div>
    <div class="kotak3"></div>
    <div class="kotak4"></div>
    <div class="kotak5"></div>
    <div class="kotak6"></div>
</body>
</html>